on: push
name: deploy
jobs:
  deploy:
    name: deploy to cluster
    runs-on: ubuntu-latest
    steps:
    - name: get current branch
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: get_branch

    - name: checkout code from branch
      uses: actions/checkout@v2
      with:
        ref: ${{steps.get_branch.outputs.branch}}
        fetch-depth: 0

    - name: get previous tag
      run: echo ::set-env name=LATEST_TAG::$(./scripts/git/get_actual_tag.sh)
        
    - name: set new tag environment variable
      run: echo ::set-env name=NEXT_TAG::$(. scripts/git/set_next_tag.sh ${{ env.LATEST_TAG}})

    - name: create release
      id: create_release
      uses: actions/create-release@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      with:
        tag_name: "v${{ env.NEXT_TAG }}"
        release_name: Release ${{ env.NEXT_TAG }}
        body: |
            "Realease v${{ env.NEXT_TAG }}"
        draft: false
        prerelease: false

    - name: build and push to docker
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: ${{ github.repository }}
        tag_with_ref: false
        tag_with_sha: false
        add_git_labels: true
        tags: ${{ env.NEXT_TAG }},$(. scripts/git/set_docker_latest_tag.sh ${{steps.get_branch.outputs.branch}})
        #push: ${{ startsWith(github.ref, 'refs/tags/') }}



        
